# farmer-broker

./: pom.xml
src/main/java/com/gul/farmerbroker/: Application.java
src/main/java/com/gul/farmerbroker/common/: BaseAction.java  BaseModel.java  BusinessException.java  SimpleResourceAssembler.java
src/main/java/com/gul/farmerbroker/configuration/: ApplicationConfiguration.java  ApplicationContextHolder.java  DataSourceConfiguration.java  EnvironmentHolder.java  PropertiesHolder.java
src/main/java/com/gul/farmerbroker/farmer/controller/: FarmerController.java
src/main/java/com/gul/farmerbroker/goods/controller/: GoodsBaseAction.java  GoodsController.java  GoodsResourceAssembler.java  GoodsTrade.java
src/main/java/com/gul/farmerbroker/goods/domain/: Goods.java
src/main/java/com/gul/farmerbroker/goods/dos/: GoodsRepositoryImpl.java  IGoodsRepository.java
src/main/java/com/gul/farmerbroker/goods/mapper/: GoodsMapper.java
src/main/java/com/gul/farmerbroker/goods/repository/: GoodsRepository.java
src/main/java/com/gul/farmerbroker/goods/resource/: Goods.java  GoodsResource.java
src/main/java/com/gul/farmerbroker/utils/: ImageUtil.java  UniqueID.java
src/main/resources/: application.properties  mybatis-config.xml  schema.sql
src/main/resources/com.gul.farmerbroker.goods.mapper/: GoodsMapper.xml
src/main/resources/com/gul/farmerbroker/goods/mapper/: GoodsMapper.xml
src/main/resources/conf/: err.properties
src/main/resources/mapping/: GoodsMapper.xml
src/test/java/com/gul/farmerbroker/: ApplicationTests.java
src/test/java/com/gul/farmerbroker/hateoas/: FundmentalTest.java
src/test/java/com/gul/farmerbroker/hateoas/base/: Person.java  PersonController.java  PersonResource.java
